* {
  margin: 0;
  padding: 0;
}

/*header*/
header .navformat {
  width: 100%;
  background-color: black;
}

.nav-link:hover{
  color: blanchedalmond !important;
  text-decoration: underline;

}

header .container-fluid a {
  color: blanchedalmond;
}
header .navbar {
  color: none;
}
header .navbar-toggler {
  background-color: blanchedalmond;
}

/*Generales*/

h1 {
  font-family: "Rowdies", cursive;
}

h2 {
  font-family: "Rowdies", cursive;
}

h3 {
  font-family: "Rowdies", cursive;
}

p {
  font-family: "Roboto", sans-serif;
}

img {
  width: 100%;
}

/*Footer*/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: blanchedalmond;
  width: 100%;
  height: 120px;
  margin: 0%;
}
footer img {
  width: 60px;
  height: 60px;
  padding: 1em;
  margin-right: 3em;
}


.titleformat {
  background-color: black;
  color: blanchedalmond;
  padding: 2em;
}

/* Index */
.container{
  width: 100%;
}

.frontpage{
  width: 100%;
  margin: 0;
  padding: 0;
}

.index-paragraph1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  margin: 1em;
}

.index-paragraph1 .subtitle {
  padding: 0;
}

.index-paragraph1 .index-text-1 {
  text-align: justify;
  width: 80%;
  padding: 1em;
}
.index-paragraph1 .subtitle2 {
  background-color: black;
  color: blanchedalmond;
  padding: 2em;
  margin: 1em;
  border-radius: 2em;
}

.index-paragraph2 {
  margin: 0;
  padding: 1em;
  background-color: black;
  color: blanchedalmond;
  width: 100%;
}
.subtitle {
  padding: 1em;
  padding-left: 2em;
}
.index-paragraph2 img {
  width: 50%;
}

.container-img .img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-img .img p {
  text-align: center;
  padding: 1em;
}

.index-paragraph3 {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.index-paragraph3 img {
  margin: 1em;
  width: 50%;
}
.index-paragraph3 .index-text-3 {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: blanchedalmond;
  padding: 2em;
  width: 40%;
  border-radius: 2em;
}
.index-paragraph3 .subtitle {
  padding: 1.5em;
  padding-left: 2em;
}

/* Index Media Query*/
/*General*/
@media (min-width: 360px) and (max-width: 992px) {
  .md-hide {
    display: none;
  }
  nav {
    width: 100%;
  }
  
}
/*sm*/
@media (min-width: 360px) and (max-width: 821px) {

  .nav {
    width: 100%;
  }
  .titleformat h1 {
    font-size: 2.5em;
  }
  h2 {
    font-size: 1.2em;
  }
  h3 {
    font-size: 1em;
  }
  h4 {
    font-size: 1em;
  }
  p {
    font-size: 1em;
  }
  .navbar {
    width: 100%;
  }
  footer {
    margin-top: 1em;
  }
  footer img {
    margin: 0%;
  }
  footer h4 {
    display: none;
  }
  footer .footer-img {
    display: flex;
    justify-content: center;
    margin: 0%;
  }
  .index-paragraph1 {
    padding: 1em;
    margin: 0em;
  }
  .index-paragraph1 .index-text-1 {
    width: 100%;
    margin: 0%;
  }
  .img {
    width: 50%;
  }
  .subtitle2 {

  }

  .subtitle2 p {
    padding: 0.5em;
  }
  .container-img {
    display: flex;
    justify-content: center;
    padding: 0%;
  }
  .index-paragraph2 p {
    width: 300px;
  }
  .index-paragraph2 img {
    width: 200px;
  }
  .index-paragraph2 .subtitle {
    padding: 1em;
  }
  .index-paragraph3 .index-text-3 {
    width: 80%;
  }
  .index-paragraph3 .subtitle {
    padding: 1em;
  }
}
/*md*/
@media (min-width: 820px) and (max-width: 991px) {

  .nav {
    width: 100%;
  }
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 1.5em;
  }
  h3 {
    font-size: 1em;
  }
  h4 {
    font-size: 1em;
    padding-left: 4em;
  }
  p {
    font-size: 1.2em;
  }
  .index-paragraph1 .img div {
    display: flex;
    justify-content: center;
  }
  .index-paragraph1 .img div .i1 {
    width: 80%;
  }
  .index-paragraph3 img {
    width: 80%;
  }
}
/*lg*/
@media (min-width: 992px) {

  .nav {
    width: 100%;
  }
  h1 {
    font-size: 4em;
  }
  h2 {
    font-size: 2em;
  }
  h3 {
    font-size: 1.3em;
  }
  h4 {
    font-size: 1em;
    padding-left: 4em;
  }
  p {
    font-size: 1em;
  }
  .img p {
    width: 70%;
  }
}
/* Us */
.us-paragraph1 {
  margin-top: 3em;
  overflow-x: hidden;
}
.us-paragraph1 .us-text-1 {
  width: 40%;
  padding: 2em;
  background-color: black;
  border-radius: 2em;
  color: blanchedalmond;
}

.us-conditions-container {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.us-conditions {
  width: 100%;
  background-color: black;
  border-radius: 2em;
  color: blanchedalmond;
  display: flex;
  justify-content: center;
  padding: 2em;
  margin: 1em;
}

.us-conditions-text{
  width: 50%;
}

.us-conditions .us-conditions-ol {
  display: flex;
  flex-direction: column;
}
.us-conditions .us-conditions-img {
  display: flex;
  justify-content: center;
  align-items: end;
}
.us-conditions .us-conditions-img img {
  width: 50%;
  height: 50%;
}

.container-us{
  display: flex;
  justify-content: center;
}

/* Us Media Query*/
@media (min-width: 360px) and (max-width: 821px) {
  .us-paragraph1{
    margin-top: 1em;
  }

  .us-paragraph1 .us-text-1 {
    width: 90%;
    margin: 1em;
  }
  .us-conditions {
    margin: 1em;
  }
  .us-conditions h2 {
    text-align: center;
    margin: 1em 0em 1em 0em;
  }
  .us-conditions img {
    width: 80%;
  }

  .us-conditions-text{
    width: 100%;
  }
  
  .us-conditions .us-conditions-img img {
    width: 50%;
    height: 80%;
  }
}
/*recetas*/
.recipebuttons div h2 {
  padding: 1rem;
  margin: 2%;
  font-size: 2rem;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}


.recipebutton-a {
  padding: 1em;
  background-color: black;
  color: blanchedalmond;
  font-size: 1.2rem;
  border-radius: 2rem;
  text-decoration: none;
}

.button-recipe {
  height: 5em;
}

.button-recipe > div {
  margin-top: 1.5em;
}

.button-recipe:hover > div{
  animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* Carrusel*/
.carousel-inner {
  margin-top: 5%;
}

/* text */
.recipes-paragraph {
  margin: 1em;
}

.recipe-cards {
  display: flex;
  justify-content: space-evenly;
}

.recipe-card {
  display: inline;
  width: 48%;
  height: 25em;
  background-color: black;
  border-radius: 2em;
  color: blanchedalmond;
  padding: 2em;
}
.recipe-card h4 {
  padding: 0%;
}

/*Recetas Media Query sm*/
@media (min-width: 360px) and (max-width: 820px) {
  .recipe-card {
    height: 44em;
  }
  .recipe-card-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .recipe-card {
    width: 90%;
    margin-top: 2em;
    padding: 2em;
    height: 90%;
  }
  .recipe-card img {
    width: 100%;
    padding: 5px;
  }
  .recipebutton {
    font-size: 1em;
    width: 40%;
  }

  .recipebutton-a {
    padding: 1em;
    background-color: black;
    color: blanchedalmond;
    font-size: 1em;
    border-radius: 2em;
    text-decoration: none;
  }
}
/*Recetas Media Query md*/
@media (min-width: 820px) and (max-width: 992px) {
  .recipe-card {
    height: 100%;
    width: 90%;
    margin-top: 2em;
    padding: 2em;
  }
  .recipe-card img {
    width: 50%;
    padding: 5px;
  }
  .recipe-card-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
/*recetas saladas y dulces*/

.recipes-conteiner {
  width: 100%;
  padding: 2em 0em 2em 2em;
  margin: 0%;
  height: 30em;
}

.recipes-cards-img {
  width: 100%;
}
.recipes-cards-img img {
  width: 90%;
}

.recipes-conteiner-ul {
  width: 30%;
  background-color: black;
  color: blanchedalmond;
  border-radius: 2em;
  padding: 1.5em;
  margin: 1em;
}
.recipes-conteiner-ul ul {
  display: flex;
  flex-direction: column;
  padding-left: 0.5em;
  font-size: 0.7em;
}

.recipes-text ol{
  font-size: 0.7em;
}

.recipes-text {
  text-align: justify;
  width: 60%;
  padding: 1em;
  margin-left: 1em;
}

/* section2 */
.recipes-conteiner-2 {
  width: 100%;
  background-color: black;
  padding: 2em 0em 2em 2em;
  margin: 0%;
  height: 30em;
}

.recipes-conteiner-ul-2 {
  width: 30%;
  background-color: white;
  color: black;
  border-radius: 2em;
  padding: 1.5em;
  margin: 1em;
}
.recipes-conteiner-ul-2 ul {
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  padding-left: 0.5em;
}


.recipes-text-2 {
  text-align: justify;
  width: 60%;
  padding: 1em;
  margin-left: 1em;
  color: blanchedalmond;
}

.recipes-text-2 ol{
  font-size: 0.7em;
}

/* buttons */
.recipes-buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 1em;
}

/* Recetas Media Query*/
@media (min-width: 820px) and (max-width: 992px) {
  .recipes-cards-img {
    width: 50%;
    margin-bottom: 3em;
  }
  .recipes-img {
    display: flex;
    justify-content: center;
  }
  .recipes-conteiner-b {
    display: flex;
    justify-content: center;
  }
}
/* Recetas Media Query sm*/
@media (min-width: 360px) and (max-width: 820px) {
  .recipes-conteiner {
    width: 100%;
    margin: 0%;
  }
  .recipes-cards-img {
    width: 90%;
    margin-bottom: 3em;
  }
  .recipes-conteiner-b {
    display: flex;
    flex-direction: column;
  }
  .recipes-conteiner-ul {
    width: 90%;
    height: 100%;
    margin: 0%;
  }

  .recipes-conteiner-ul ul {
    padding-left: 2em;
  }

  .recipes-text {
    width: 90%;
    margin: 0%;
  }
  .recipes-conteiner-2 {
    width: 100%;
  }
  .recipes-conteiner-ul-2 {
    width: 90%;
    height: 100%;
    margin: 0%;
  }
  .recipes-conteiner-ul-2 ul {
    padding-left: 2em;
  }
  .recipes-text-2 {
    width: 90%;
    margin: 0%;
  }
}
/*Top 5*/
.top-paragraph-1 {
  height: 15%;
}
.top-paragraph-1 h2 {
  margin: 1em;
  font-size: 2rem;
}

.top-text {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding: 0.5em;
  align-items: center;
  background-color: black;
  border-radius: 2em;
}
.top-text p {
  color: blanchedalmond;
  font-size: 1rem;
  width: 60%;
  margin-top: 1em;
}
.top-text h3 {
  font-size: 1em;
  width: 80%;
  text-align: center;
  color: blanchedalmond;
}

.top-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 3em;
  overflow-x: hidden;
}
.top-title img {
  width: 10%;
  height: 22%;
}

.top-5-img {
  display: flex;
  justify-content: center;
}
.top-5-img img {
  width: 80%;
}

.top-paragraph-2 {
  height: 20%;
}

.top-paragraph-2 > h2 {
  color: black;
  font-size: 2em;
  margin: 1em;
}

.top-title-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
.top-title-2 img {
  width: 90%;
  height: 90%;
}

.top-text-2 {
  width: 30%;
  background-color: black;
  padding: 1em;
  border-radius: 2em;
}
.top-text-2 h2 {
  display: flex;
  justify-content: center;
  font-size: 3em;
  color: blanchedalmond;
}
.top-text-2 h3 {
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  font-size: 3em;
  color: blanchedalmond;
  font-style: italic;
}
.top-text-2 h4 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 2rem;
  color: blanchedalmond;
}

.tops {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 3em;
  margin-bottom: 3em;
}

.tops-card{
  display: flex;
  justify-content: center;
}

.cards {
  display: flex;
  flex-direction: column;
  background-color: black;
  border-radius: 1rem;
  margin: 1em;
  padding: 1.2em;
  width: 20%;
}
.cards div a img {
  display: flex;
  justify-content: center;
  height: 100%;
}

.top-cards-img:hover{
  animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.cardstext {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cardstext h3 {
  display: flex;
  justify-content: center;
  font-size: 2em;
  color: blanchedalmond;
  font-style: italic;
  text-align: center;
  padding: 1rem;
}
.cardstext h4 {
  display: flex;
  justify-content: center;
  font-size: 1em;
  color: blanchedalmond;
  padding: 0%;
}

.quest {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-bottom: 2em;
}

.conteiner {
  background-color: white;
  border-radius: 2rem;
  height: 25%;
  width: 40%;
  color: black;
}

.questtitle {
  color: black;
  padding: 1em;
  padding-top: 1em;
}

.questtext {
  height: 55%;
  width: 100%;
  background-color: black;
}
.questtext .quest-title {
  color: blanchedalmond;
}
.questtext .quest-title h2 {
  padding: 1rem;
  text-align: center;
}
.questtext .quest-title p {
  text-align: center;
  font-size: 1.2em;
}

.input-box {
  color: black;
  font-size: 1em;
  padding: 0.5em;
  margin-left: 1.5em;
}
.input-box input {
  display: flex;
  margin: 1em;
  margin-left: 2.5em;
  padding: 0.2em;
  width: 80%;
  border-radius: 0.5em;
  font-size: 1em;
}
.input-box textarea {
  display: flex;
  justify-content: center;
  width: 80%;
  overflow-y: scroll;
  height: 10%;
  padding: 0.2em;
  margin: 0.5em;
  margin-left: 1.5em;
}

.buttonarea {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.topbutton {
  width: 20%;
  height: 5%;
  border-radius: 3rem;
  background-color: black;
  color: blanchedalmond;
  font-size: 1.2rem;
}

/*Top 5 Media Query sm*/
@media (min-width: 360px) and (max-width: 820px) {
  .top-paragraph-1 h2 {
    display: flex;
    justify-content: center;
  }
  .top-text {
    width: 80%;
  }
  .top-text p {
    width: 80%;
  }
  .top-5-img {
    display: flex;
    justify-content: center;
    width: 90%;
  }
  .tops {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
  }
  .top-title-2 img {
    width: 62%;
  }
  .top-img-1 a {
    display: flex;
    justify-content: center;
  }
  .top-text-2 {
    width: 60%;
    height: 30%;
  }

  .top-cards-img:hover >div{
    animation: scale-up-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  .top-text-2 h2 {
    font-size: 2em;
  }
  .top-text-2 h3 {
    font-size: 2em;
  }
  .top-text-2 h4 {
    font-size: 1em;
  }
  .cards {
    display: flex;
    justify-content: center;
    width: 70%;
    padding: 2em;
  }
  .quest {
    display: flex;
    justify-content: center;
    padding: 1em;
  }
  .conteiner {
    width: 95%;
  }
  .input-box {
    margin: 0.5em;
  }
  .input-box input {
    width: 80%;
    font-size: 0.8em;
  }
  .input-box textarea {
    margin-left: 2em;
    width: 75%;
  }
  .topbutton {
    font-size: 1em;
  }
}
/* Top 5 Medya Query md*/
@media (min-width: 820px) and (max-width: 992px) {
  .tops {
    margin: 0%;
  }
  .cards {
    width: 45%;
  }
  .cards h4 {
    padding: 0%;
  }
  .top-text-2 {
    width: 60%;
    height: 30%;
  }
  .top-text-2 img {
    width: 80%;
  }
  .quest-title {
    text-align: center;
  }
  .questtext div p {
    margin: 0%;
    padding: 1em;
    font-size: 1.5em;
  }
  .questtext div h2 {
    font-size: 2.5em;
    padding: 1em;
    margin: 0%;
  }
  .conteiner {
    width: 70%;
  }
  .input-box textarea {
    margin-left: 2em;
    margin: 3em;
  }
}

/*# sourceMappingURL=styes.css.map */
